# problemSolutions

SPOJ/C#/DIGNUM - Digital LED Number/: DIGNUM - Digital LED Number.sln
SPOJ/C#/HFLOOR - Hotel Floors/: Założenia.txt
SPOJ/C#/JULKA - Julka/: Program.cs
SPOJ/C#/KM001Z001 - Wzorki 1/: KM001Z001 - Wzorki 1.sln
SPOJ/C#/KM003Z01 - Czas24h/: KM003Z01 - Czas24h.sln
SPOJ/C#/MARBLES - Marbles/: Program.cs
SPOJ/C#/MINSTACK - Smallest on the Stack/: MINSTACK - Smallest on the Stack.sln
SPOJ/C#/PRISMSA - TRIANGULAR PRISM/: Program.cs
SPOJ/C#/RKS - RK Sorting/: RKS - RK Sorting.sln
SPOJ/C#/SBANK - Sorting Bank Accounts/: SBANK - Sorting Bank Accounts.sln
SPOJ/C#/SMPSEQ3 - Fun with Sequences/: SMPSEQ3 - Fun with Sequences.sln
SPOJ/C#/SMPSEQ4 - Fun with Sequences/: SMPSEQ4 - Fun with Sequences.sln
SPOJ/C#/SMPSEQ5 - Fun with Sequences/: SMPSEQ5 - Fun with Sequences.sln
SPOJ/C#/SMPSEQ6 - Fun with Sequences/: SMPSEQ6 - Fun with Sequences.sln
SPOJ/C#/SMPSEQ7 - Fun with Sequences/: SMPSEQ7 - Fun with Sequences.sln
SPOJ/C#/SMPSEQ8 - Fun with Sequences/: SMPSEQ8 - Fun with Sequences.sln
SPOJ/C#/SMPSEQ9 - Fun with Sequences/: SMPSEQ9 - Fun with Sequences.sln
SPOJ/C#/TEST - Life, the Universe, and Everything/: Program.cs
SPOJ/C++/SAMER08F - Feynman/: Source.cpp
University/C#/Agregator logów/: Agregator logów.sln
University/C#/TimeAndTimePeriod/TimeAndTimePeriod/: Program.cs  Time.cs  TimeAndTimePeriod.csproj  TimePeriod.cs
University/C#/TimeAndTimePeriod/TimeAndTimePeriodUnitTests/: TimeAndTimePeriodUnitTests.csproj  UnitTests.cs
(+110 files in other folders)
